{
  "name": "braziw-plugin-wcm",
  "version": "7.0.2",
  "description": "Web Content Management plugin for Wateroo CMS",
  "keywords": [
    "wcm",
    "cms",
    "braziw",
    "oils",
    "content management system",
    "web content"
  ],
  "author": {
    "name": "Manny Vergel",
    "email": "manny@mvergel.com",
    "url": "http://www.mvergel.com/"
  },
  "homepage": "http://www.github.com/mannyvergel/braziw-plugin-wcm",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/mannyvergel/braziw-plugin-wcm.git"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "dependencies": {
    "simple-mime": "0.1.x",
    "path.join": "~1.0.0"
  },
  "peerDependencies": {
    "request": "*"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": false,
  "main": "wcm.js"
}
